{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.ultranova.io",
  "elements": [
    {
      "id": "text-f999fa38",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 442,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727445917,
      "version": 1,
      "versionNonce": 855208157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "canon-signer — Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "canon-signer — Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "text-960f30af",
      "type": "text",
      "x": 60,
      "y": 56,
      "width": 586,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976381087,
      "version": 1,
      "versionNonce": 1437762349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Canon (Node.js)  ↔  canon-signer (Rust sidecar)  ↔  Any Verifier",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Canon (Node.js)  ↔  canon-signer (Rust sidecar)  ↔  Any Verifier",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-07841b42",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 260,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89320707,
      "version": 1,
      "versionNonce": 76055185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-357c1073",
      "type": "text",
      "x": 170,
      "y": 120,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027711017,
      "version": 1,
      "versionNonce": 1673110594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Canon (Node.js)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Canon (Node.js)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-f5bbdb86",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36553370,
      "version": 1,
      "versionNonce": 24528427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-fd30f98d",
      "type": "text",
      "x": 170,
      "y": 195,
      "width": 122,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850519200,
      "version": 1,
      "versionNonce": 1475816320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact Extractor\n(email → JSON)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Fact Extractor\n(email → JSON)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-8e4a589f",
      "type": "rectangle",
      "x": 70,
      "y": 280,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 194811701,
      "version": 1,
      "versionNonce": 215232273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e8aa0e1c",
      "type": "text",
      "x": 170,
      "y": 305,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823581769,
      "version": 1,
      "versionNonce": 1144744585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "spawn + pipe\n(stdio)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "spawn + pipe\n(stdio)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-269a4e06",
      "type": "rectangle",
      "x": 70,
      "y": 480,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1336466198,
      "version": 1,
      "versionNonce": 303003529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-d0fb62e2",
      "type": "text",
      "x": 170,
      "y": 505,
      "width": 146,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373635802,
      "version": 1,
      "versionNonce": 2084477306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Store signed fact",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Store signed fact",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-7fcaa93c",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 360,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309839363,
      "version": 1,
      "versionNonce": 404516740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ad9219eb",
      "type": "text",
      "x": 540,
      "y": 120,
      "width": 257,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829200696,
      "version": 1,
      "versionNonce": 223758052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "canon-signer (Rust)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "canon-signer (Rust)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-cd761419",
      "type": "rectangle",
      "x": 390,
      "y": 170,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011502623,
      "version": 1,
      "versionNonce": 121793966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-39db5322",
      "type": "text",
      "x": 540,
      "y": 197,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211435986,
      "version": 1,
      "versionNonce": 1195181788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "1. stdin read_line",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "1. stdin read_line",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-05594bdb",
      "type": "rectangle",
      "x": 390,
      "y": 235,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1485150706,
      "version": 1,
      "versionNonce": 1043244233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c9a86b61",
      "type": "text",
      "x": 540,
      "y": 262,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307350756,
      "version": 1,
      "versionNonce": 943399215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "2. JSON parse + size caps",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "2. JSON parse + size caps",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-98c7f0e8",
      "type": "rectangle",
      "x": 390,
      "y": 300,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1191331440,
      "version": 1,
      "versionNonce": 1727597957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3a067839",
      "type": "text",
      "x": 540,
      "y": 327,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 843983923,
      "version": 1,
      "versionNonce": 1127931932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "3. CBOR encode (7-field array)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "3. CBOR encode (7-field array)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-2f18eb51",
      "type": "rectangle",
      "x": 390,
      "y": 365,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685685107,
      "version": 1,
      "versionNonce": 1991637867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4dfc0760",
      "type": "text",
      "x": 540,
      "y": 392,
      "width": 194,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814068293,
      "version": 1,
      "versionNonce": 87035108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "4. SHA-256 = event_hash",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "4. SHA-256 = event_hash",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-85f36099",
      "type": "rectangle",
      "x": 390,
      "y": 430,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751039410,
      "version": 1,
      "versionNonce": 40499285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-92848d0f",
      "type": "text",
      "x": 540,
      "y": 457,
      "width": 242,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91728364,
      "version": 1,
      "versionNonce": 147482987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "5. COSE_Sign1 build (Ed25519)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "5. COSE_Sign1 build (Ed25519)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-43ef6a76",
      "type": "rectangle",
      "x": 390,
      "y": 495,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071619460,
      "version": 1,
      "versionNonce": 1055240248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-a97cc81b",
      "type": "text",
      "x": 540,
      "y": 522,
      "width": 218,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 665158960,
      "version": 1,
      "versionNonce": 1054356962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "6. hex + JSON stdout flush",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "6. hex + JSON stdout flush",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-326e17db",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 260,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efe7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344146536,
      "version": 1,
      "versionNonce": 1335954110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-f98cb9ca",
      "type": "text",
      "x": 910,
      "y": 120,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991531618,
      "version": 1,
      "versionNonce": 457230065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Any Verifier",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Any Verifier",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-d40a80f0",
      "type": "rectangle",
      "x": 810,
      "y": 280,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793733653,
      "version": 1,
      "versionNonce": 944761987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-d83bb23f",
      "type": "text",
      "x": 910,
      "y": 320,
      "width": 154,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919745875,
      "version": 1,
      "versionNonce": 1267875343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "ephemeral_crypto::\nverify_cose_sign1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "ephemeral_crypto::\nverify_cose_sign1",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-7e1f5891",
      "type": "arrow",
      "x": 270,
      "y": 195,
      "width": 125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1709634824,
      "version": 1,
      "versionNonce": 854095593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          120
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-89cf294c",
      "type": "arrow",
      "x": 270,
      "y": 515,
      "width": 125,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 490833486,
      "version": 1,
      "versionNonce": 898402732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          125,
          7
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-f1953e8a",
      "type": "arrow",
      "x": 720,
      "y": 330,
      "width": 95,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539386098,
      "version": 1,
      "versionNonce": 1095768435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          192
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-92594186",
      "type": "text",
      "x": 740,
      "y": 540,
      "width": 94,
      "height": 16,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456487061,
      "version": 1,
      "versionNonce": 357114368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "later: audit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "later: audit",
      "lineHeight": 1.25
    },
    {
      "id": "text-037d96ed",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 762,
      "height": 18,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1126884632,
      "version": 1,
      "versionNonce": 1735032984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "One Node process + one Rust process. Sub-ms sign latency. 38 tests. Zero unsafe. Zero network.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "One Node process + one Rust process. Sub-ms sign latency. 38 tests. Zero unsafe. Zero network.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "viewBackgroundColor": "#fef9e7"
  },
  "files": {}
}