{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.ultranova.io",
  "elements": [
    {
      "id": "text-ec3fc865",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 442,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071186509,
      "version": 1,
      "versionNonce": 527340000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "canon-signer — Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "canon-signer — Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "text-1dafddff",
      "type": "text",
      "x": 60,
      "y": 56,
      "width": 586,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609520495,
      "version": 1,
      "versionNonce": 1698314439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Canon (Node.js)  ↔  canon-signer (Rust sidecar)  ↔  Any Verifier",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Canon (Node.js)  ↔  canon-signer (Rust sidecar)  ↔  Any Verifier",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-de7d8098",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 260,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256560743,
      "version": 1,
      "versionNonce": 1140779743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-6256be3b",
      "type": "text",
      "x": 170,
      "y": 120,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706124087,
      "version": 1,
      "versionNonce": 609302793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Canon (Node.js)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Canon (Node.js)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-8711c1c6",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 855641160,
      "version": 1,
      "versionNonce": 1197841165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-77626fd7",
      "type": "text",
      "x": 170,
      "y": 195,
      "width": 122,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542441439,
      "version": 1,
      "versionNonce": 1538271260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact Extractor\n(email → JSON)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Fact Extractor\n(email → JSON)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-731ce993",
      "type": "rectangle",
      "x": 70,
      "y": 280,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423721976,
      "version": 1,
      "versionNonce": 1417628826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2e531535",
      "type": "text",
      "x": 170,
      "y": 305,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427440171,
      "version": 1,
      "versionNonce": 452165371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "spawn + pipe\n(stdio)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "spawn + pipe\n(stdio)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-dfd00a31",
      "type": "rectangle",
      "x": 70,
      "y": 480,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007327511,
      "version": 1,
      "versionNonce": 566753721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7a9aa599",
      "type": "text",
      "x": 170,
      "y": 505,
      "width": 146,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 763607510,
      "version": 1,
      "versionNonce": 1797831363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Store signed fact",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Store signed fact",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-ea11fb82",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 360,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1900994139,
      "version": 1,
      "versionNonce": 2137969470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2b8d1bfc",
      "type": "text",
      "x": 540,
      "y": 120,
      "width": 257,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 642134505,
      "version": 1,
      "versionNonce": 1232200776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "canon-signer (Rust)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "canon-signer (Rust)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-9aed75bd",
      "type": "rectangle",
      "x": 390,
      "y": 170,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101963331,
      "version": 1,
      "versionNonce": 1759097569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-22e94675",
      "type": "text",
      "x": 540,
      "y": 197,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889039365,
      "version": 1,
      "versionNonce": 656824697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "1. stdin read_line",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "1. stdin read_line",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-52fe2081",
      "type": "rectangle",
      "x": 390,
      "y": 235,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928436461,
      "version": 1,
      "versionNonce": 586981657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4b7c7649",
      "type": "text",
      "x": 540,
      "y": 262,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881346147,
      "version": 1,
      "versionNonce": 1481838166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "2. JSON parse + size caps",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "2. JSON parse + size caps",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-08683730",
      "type": "rectangle",
      "x": 390,
      "y": 300,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569690597,
      "version": 1,
      "versionNonce": 1429742598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ff5fb2eb",
      "type": "text",
      "x": 540,
      "y": 327,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277761501,
      "version": 1,
      "versionNonce": 1203590699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "3. CBOR encode (7-field array)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "3. CBOR encode (7-field array)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-b03dc241",
      "type": "rectangle",
      "x": 390,
      "y": 365,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372844533,
      "version": 1,
      "versionNonce": 1194061643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-a905f855",
      "type": "text",
      "x": 540,
      "y": 392,
      "width": 194,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605311611,
      "version": 1,
      "versionNonce": 1728136468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "4. SHA-256 = event_hash",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "4. SHA-256 = event_hash",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-3a8fb93e",
      "type": "rectangle",
      "x": 390,
      "y": 430,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1766327147,
      "version": 1,
      "versionNonce": 1437340568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dc5a8e0c",
      "type": "text",
      "x": 540,
      "y": 457,
      "width": 242,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841585618,
      "version": 1,
      "versionNonce": 1131366499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "5. COSE_Sign1 build (Ed25519)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "5. COSE_Sign1 build (Ed25519)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-d77f4545",
      "type": "rectangle",
      "x": 390,
      "y": 495,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596448076,
      "version": 1,
      "versionNonce": 551887440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-52fd9008",
      "type": "text",
      "x": 540,
      "y": 522,
      "width": 218,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392745691,
      "version": 1,
      "versionNonce": 501502705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "6. hex + JSON stdout flush",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "6. hex + JSON stdout flush",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-6381ad24",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 260,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efe7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707161851,
      "version": 1,
      "versionNonce": 110825090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-b9a81af5",
      "type": "text",
      "x": 910,
      "y": 120,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135878518,
      "version": 1,
      "versionNonce": 540154576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Any Verifier",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Any Verifier",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-570c1692",
      "type": "rectangle",
      "x": 810,
      "y": 280,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639717842,
      "version": 1,
      "versionNonce": 281546886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-298b465f",
      "type": "text",
      "x": 910,
      "y": 320,
      "width": 154,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483245368,
      "version": 1,
      "versionNonce": 303940917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "ephemeral_crypto::\nverify_cose_sign1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "ephemeral_crypto::\nverify_cose_sign1",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-fca58bde",
      "type": "arrow",
      "x": 270,
      "y": 195,
      "width": 125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71401695,
      "version": 1,
      "versionNonce": 178192056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          120
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-9bf73872",
      "type": "arrow",
      "x": 270,
      "y": 515,
      "width": 125,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849452133,
      "version": 1,
      "versionNonce": 1548528736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          125,
          7
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-d4c3a548",
      "type": "arrow",
      "x": 720,
      "y": 330,
      "width": 95,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819756392,
      "version": 1,
      "versionNonce": 236281116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          192
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-88478363",
      "type": "text",
      "x": 740,
      "y": 540,
      "width": 94,
      "height": 16,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584197704,
      "version": 1,
      "versionNonce": 484852113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "later: audit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "later: audit",
      "lineHeight": 1.25
    },
    {
      "id": "text-efc76f39",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 762,
      "height": 18,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094253123,
      "version": 1,
      "versionNonce": 1727021652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "One Node process + one Rust process. Sub-ms sign latency. 38 tests. Zero unsafe. Zero network.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "One Node process + one Rust process. Sub-ms sign latency. 38 tests. Zero unsafe. Zero network.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "viewBackgroundColor": "#fef9e7"
  },
  "files": {}
}