{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.ultranova.io",
  "elements": [
    {
      "id": "text-7d09df54",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 794,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125611987,
      "version": 1,
      "versionNonce": 708738456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Canonical CBOR Payload — the exact bytes that get signed",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Canonical CBOR Payload — the exact bytes that get signed",
      "lineHeight": 1.25
    },
    {
      "id": "text-2f5ee90a",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 754,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990160959,
      "version": 1,
      "versionNonce": 1117274462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Positional array of 7.  No map, no keys, no ordering ambiguity.  RFC 8949 §4.2 deterministic.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Positional array of 7.  No map, no keys, no ordering ambiguity.  RFC 8949 §4.2 deterministic.",
      "lineHeight": 1.25
    },
    {
      "id": "text-9366969c",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 546,
      "height": 18,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152286548,
      "version": 1,
      "versionNonce": 1309047689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "CBOR header byte:  0x87   (= major type 4 = array, short count = 7)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "CBOR header byte:  0x87   (= major type 4 = array, short count = 7)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-bf997385",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326183002,
      "version": 1,
      "versionNonce": 1559675702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cc8483a4",
      "type": "text",
      "x": 130,
      "y": 180,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639235776,
      "version": 1,
      "versionNonce": 624421735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "[0]  parent_hash",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "[0]  parent_hash",
      "lineHeight": 1.25
    },
    {
      "id": "line-f65552ff",
      "type": "line",
      "x": 50,
      "y": 202,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430897702,
      "version": 1,
      "versionNonce": 2025626032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-70a6093e",
      "type": "text",
      "x": 130,
      "y": 222,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536279116,
      "version": 1,
      "versionNonce": 2072854106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "bstr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "bstr",
      "lineHeight": 1.25
    },
    {
      "id": "text-5ee7692a",
      "type": "text",
      "x": 130,
      "y": 265,
      "width": 143,
      "height": 28,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298466517,
      "version": 1,
      "versionNonce": 1899070693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hex-decoded bytes\nbstr<0> for genesis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hex-decoded bytes\nbstr<0> for genesis",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-97d421ee",
      "type": "rectangle",
      "x": 232,
      "y": 160,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119827491,
      "version": 1,
      "versionNonce": 2096639074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-36666448",
      "type": "text",
      "x": 322,
      "y": 180,
      "width": 106,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81205848,
      "version": 1,
      "versionNonce": 363823084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "[1]  fact_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "[1]  fact_id",
      "lineHeight": 1.25
    },
    {
      "id": "line-11e91f53",
      "type": "line",
      "x": 242,
      "y": 202,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272617223,
      "version": 1,
      "versionNonce": 226076762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-f38d84aa",
      "type": "text",
      "x": 322,
      "y": 222,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901694191,
      "version": 1,
      "versionNonce": 1147062847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "tstr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "tstr",
      "lineHeight": 1.25
    },
    {
      "id": "text-6ca02baf",
      "type": "text",
      "x": 322,
      "y": 265,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018805980,
      "version": 1,
      "versionNonce": 1046843009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "ULID / UUID",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "ULID / UUID",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-07492b2a",
      "type": "rectangle",
      "x": 424,
      "y": 160,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273841472,
      "version": 1,
      "versionNonce": 111943118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-6cfebf19",
      "type": "text",
      "x": 514,
      "y": 180,
      "width": 98,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62568860,
      "version": 1,
      "versionNonce": 249170478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "[2]  entity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "[2]  entity",
      "lineHeight": 1.25
    },
    {
      "id": "line-5e39beb2",
      "type": "line",
      "x": 434,
      "y": 202,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530334381,
      "version": 1,
      "versionNonce": 1335618209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-f06de00b",
      "type": "text",
      "x": 514,
      "y": 222,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419166380,
      "version": 1,
      "versionNonce": 1323280368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "tstr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "tstr",
      "lineHeight": 1.25
    },
    {
      "id": "text-0ca8843e",
      "type": "text",
      "x": 514,
      "y": 265,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1458146567,
      "version": 1,
      "versionNonce": 1399814810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "customer:acme",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "customer:acme",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-a4afbfe6",
      "type": "rectangle",
      "x": 616,
      "y": 160,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340615384,
      "version": 1,
      "versionNonce": 1665966774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2afd275b",
      "type": "text",
      "x": 706,
      "y": 180,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137213498,
      "version": 1,
      "versionNonce": 1550554181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "[3]  claim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "[3]  claim",
      "lineHeight": 1.25
    },
    {
      "id": "line-61d1cb41",
      "type": "line",
      "x": 626,
      "y": 202,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1176858988,
      "version": 1,
      "versionNonce": 1484887792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-71b4b7c3",
      "type": "text",
      "x": 706,
      "y": 222,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739917272,
      "version": 1,
      "versionNonce": 1802749456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "tstr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "tstr",
      "lineHeight": 1.25
    },
    {
      "id": "text-7581e875",
      "type": "text",
      "x": 706,
      "y": 265,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280116417,
      "version": 1,
      "versionNonce": 1583995494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "\"Q1 revenue …\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\"Q1 revenue …\"",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-bc7fefb3",
      "type": "rectangle",
      "x": 808,
      "y": 160,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389376068,
      "version": 1,
      "versionNonce": 1552275123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7139f838",
      "type": "text",
      "x": 898,
      "y": 180,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034508679,
      "version": 1,
      "versionNonce": 1182100790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "[4]  source_ref",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "[4]  source_ref",
      "lineHeight": 1.25
    },
    {
      "id": "line-7abe163a",
      "type": "line",
      "x": 818,
      "y": 202,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159843857,
      "version": 1,
      "versionNonce": 548950979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-d98d7556",
      "type": "text",
      "x": 898,
      "y": 222,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1786009861,
      "version": 1,
      "versionNonce": 438486082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "tstr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "tstr",
      "lineHeight": 1.25
    },
    {
      "id": "text-8b2b3f80",
      "type": "text",
      "x": 898,
      "y": 265,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096776113,
      "version": 1,
      "versionNonce": 2089478434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "gmail:msg_abc",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "gmail:msg_abc",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-b331957b",
      "type": "rectangle",
      "x": 1000,
      "y": 160,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932260542,
      "version": 1,
      "versionNonce": 1764345020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-b401ba04",
      "type": "text",
      "x": 1090,
      "y": 180,
      "width": 162,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029435907,
      "version": 1,
      "versionNonce": 46857951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "[5]  source_excerpt",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "[5]  source_excerpt",
      "lineHeight": 1.25
    },
    {
      "id": "line-d639924f",
      "type": "line",
      "x": 1010,
      "y": 202,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133955574,
      "version": 1,
      "versionNonce": 1236160637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-79cd3b3f",
      "type": "text",
      "x": 1090,
      "y": 222,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063288276,
      "version": 1,
      "versionNonce": 2138653927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "tstr | null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "tstr | null",
      "lineHeight": 1.25
    },
    {
      "id": "text-c4392f85",
      "type": "text",
      "x": 1090,
      "y": 265,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086108212,
      "version": 1,
      "versionNonce": 185720363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "null = 0xf6",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "null = 0xf6",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-7df19007",
      "type": "rectangle",
      "x": 1192,
      "y": 160,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993088159,
      "version": 1,
      "versionNonce": 1472167119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e1651f26",
      "type": "text",
      "x": 1282,
      "y": 180,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411916067,
      "version": 1,
      "versionNonce": 1450286471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "[6]  created_at_ms",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "[6]  created_at_ms",
      "lineHeight": 1.25
    },
    {
      "id": "line-3df18b27",
      "type": "line",
      "x": 1202,
      "y": 202,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 440916724,
      "version": 1,
      "versionNonce": 1168764944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-8886effc",
      "type": "text",
      "x": 1282,
      "y": 222,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341747926,
      "version": 1,
      "versionNonce": 95525751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "uint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "uint",
      "lineHeight": 1.25
    },
    {
      "id": "text-10c147c5",
      "type": "text",
      "x": 1282,
      "y": 265,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126634626,
      "version": 1,
      "versionNonce": 28754591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "positive integer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "positive integer",
      "lineHeight": 1.25
    },
    {
      "id": "line-03525b99",
      "type": "line",
      "x": 40,
      "y": 360,
      "width": 1332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594142049,
      "version": 1,
      "versionNonce": 564393524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-cc907a5a",
      "type": "text",
      "x": 706,
      "y": 390,
      "width": 586,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447900738,
      "version": 1,
      "versionNonce": 198961000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "SHA-256 over the whole array bytes  →  event_hash (64 hex chars)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "SHA-256 over the whole array bytes  →  event_hash (64 hex chars)",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-18282fdc",
      "type": "rectangle",
      "x": 40,
      "y": 450,
      "width": 680,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077974178,
      "version": 1,
      "versionNonce": 311265582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-8f45b746",
      "type": "text",
      "x": 380,
      "y": 470,
      "width": 334,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051527119,
      "version": 1,
      "versionNonce": 323262611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Why bstr for parent_hash (not tstr)?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Why bstr for parent_hash (not tstr)?",
      "lineHeight": 1.25
    },
    {
      "id": "text-7bfdf968",
      "type": "text",
      "x": 380,
      "y": 510,
      "width": 584,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299983354,
      "version": 1,
      "versionNonce": 73631448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "• Hex case ambiguity would make 'AB' and 'ab' distinct text but identical bytes.\n• Genesis = empty bstr (0x40), byte-distinct from empty tstr (0x60). No ambiguity.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "• Hex case ambiguity would make 'AB' and 'ab' distinct text but identical bytes.\n• Genesis = empty bstr (0x40), byte-distinct from empty tstr (0x60). No ambiguity.",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-2a81c3e3",
      "type": "rectangle",
      "x": 740,
      "y": 450,
      "width": 580,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699763569,
      "version": 1,
      "versionNonce": 1493795486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-129e4c59",
      "type": "text",
      "x": 1030,
      "y": 470,
      "width": 181,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999374296,
      "version": 1,
      "versionNonce": 136462603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Why array, not map?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Why array, not map?",
      "lineHeight": 1.25
    },
    {
      "id": "text-66fb6e68",
      "type": "text",
      "x": 1030,
      "y": 510,
      "width": 514,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982648582,
      "version": 1,
      "versionNonce": 1693982450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "A map has key-ordering rules that libraries can drift on.\nA positional array is canonical by construction — no keys exist to sort.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "A map has key-ordering rules that libraries can drift on.\nA positional array is canonical by construction — no keys exist to sort.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "viewBackgroundColor": "#fef9e7"
  },
  "files": {}
}