{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.ultranova.io",
  "elements": [
    {
      "id": "text-7b98e69a",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 778,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469059250,
      "version": 1,
      "versionNonce": 486048506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "The Hash Chain — why tampering breaks everything",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "The Hash Chain — why tampering breaks everything",
      "lineHeight": 1.25
    },
    {
      "id": "text-91aeed7f",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 914,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553973597,
      "version": 1,
      "versionNonce": 2090240222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Every fact points backward at the one before via parent_hash. Editing any fact poisons the chain from that point.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Every fact points backward at the one before via parent_hash. Editing any fact poisons the chain from that point.",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-e6726503",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383839455,
      "version": 1,
      "versionNonce": 738098298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4e51a742",
      "type": "text",
      "x": 160,
      "y": 172,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078111806,
      "version": 1,
      "versionNonce": 62337453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "🌱 Genesis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "🌱 Genesis",
      "lineHeight": 1.25
    },
    {
      "id": "line-db1c3aba",
      "type": "line",
      "x": 70,
      "y": 198,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1557391786,
      "version": 1,
      "versionNonce": 272776839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-1690dde3",
      "type": "text",
      "x": 160,
      "y": 222,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756050525,
      "version": 1,
      "versionNonce": 692674757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent_hash: \"\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent_hash: \"\"",
      "lineHeight": 1.25
    },
    {
      "id": "text-6da7b180",
      "type": "text",
      "x": 160,
      "y": 252,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 894102177,
      "version": 1,
      "versionNonce": 602258929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: a3f2…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: a3f2…",
      "lineHeight": 1.25
    },
    {
      "id": "text-b12d5883",
      "type": "text",
      "x": 160,
      "y": 282,
      "width": 66,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2101039959,
      "version": 1,
      "versionNonce": 1080891486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "signed ✔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "signed ✔",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-5df35fba",
      "type": "arrow",
      "x": 260,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899439340,
      "version": 1,
      "versionNonce": 156854141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-801ccac5",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891773691,
      "version": 1,
      "versionNonce": 1929866000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-337c0d49",
      "type": "text",
      "x": 420,
      "y": 172,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296512069,
      "version": 1,
      "versionNonce": 230159894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact A",
      "lineHeight": 1.25
    },
    {
      "id": "line-edba5b15",
      "type": "line",
      "x": 330,
      "y": 198,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742757151,
      "version": 1,
      "versionNonce": 986939983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-20525c55",
      "type": "text",
      "x": 420,
      "y": 222,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230649561,
      "version": 1,
      "versionNonce": 1267872297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: a3f2…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: a3f2…",
      "lineHeight": 1.25
    },
    {
      "id": "text-46f18097",
      "type": "text",
      "x": 420,
      "y": 252,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025987393,
      "version": 1,
      "versionNonce": 1100065848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: b4e1…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: b4e1…",
      "lineHeight": 1.25
    },
    {
      "id": "text-b2d787e4",
      "type": "text",
      "x": 420,
      "y": 282,
      "width": 66,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39765406,
      "version": 1,
      "versionNonce": 795898600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "signed ✔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "signed ✔",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-571edf0a",
      "type": "arrow",
      "x": 520,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14550071,
      "version": 1,
      "versionNonce": 1723691861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-4492ee56",
      "type": "rectangle",
      "x": 580,
      "y": 150,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088928617,
      "version": 1,
      "versionNonce": 1526168556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e9637678",
      "type": "text",
      "x": 680,
      "y": 172,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2059674449,
      "version": 1,
      "versionNonce": 715846513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact B",
      "lineHeight": 1.25
    },
    {
      "id": "line-a29bd5ab",
      "type": "line",
      "x": 590,
      "y": 198,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2065307502,
      "version": 1,
      "versionNonce": 328264475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-33d0805f",
      "type": "text",
      "x": 680,
      "y": 222,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242571465,
      "version": 1,
      "versionNonce": 1868373419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: b4e1…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: b4e1…",
      "lineHeight": 1.25
    },
    {
      "id": "text-8b21265e",
      "type": "text",
      "x": 680,
      "y": 252,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173256687,
      "version": 1,
      "versionNonce": 2039258852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: c5d0…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: c5d0…",
      "lineHeight": 1.25
    },
    {
      "id": "text-792333c2",
      "type": "text",
      "x": 680,
      "y": 282,
      "width": 66,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893060379,
      "version": 1,
      "versionNonce": 1571972473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "signed ✔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "signed ✔",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0f3c5a77",
      "type": "arrow",
      "x": 780,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515664328,
      "version": 1,
      "versionNonce": 222707285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-4fd6e940",
      "type": "rectangle",
      "x": 840,
      "y": 150,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472147718,
      "version": 1,
      "versionNonce": 1056291776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-28199f65",
      "type": "text",
      "x": 940,
      "y": 172,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878266998,
      "version": 1,
      "versionNonce": 1474291815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact C",
      "lineHeight": 1.25
    },
    {
      "id": "line-94575267",
      "type": "line",
      "x": 850,
      "y": 198,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94296094,
      "version": 1,
      "versionNonce": 1504791037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-fc80c42f",
      "type": "text",
      "x": 940,
      "y": 222,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468496432,
      "version": 1,
      "versionNonce": 211020416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: c5d0…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: c5d0…",
      "lineHeight": 1.25
    },
    {
      "id": "text-a638b151",
      "type": "text",
      "x": 940,
      "y": 252,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155852770,
      "version": 1,
      "versionNonce": 2002769580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: d6e9…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: d6e9…",
      "lineHeight": 1.25
    },
    {
      "id": "text-832d97a4",
      "type": "text",
      "x": 940,
      "y": 282,
      "width": 66,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94938537,
      "version": 1,
      "versionNonce": 1472168458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "signed ✔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "signed ✔",
      "lineHeight": 1.25
    },
    {
      "id": "text-af2825f6",
      "type": "text",
      "x": 40,
      "y": 370,
      "width": 500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051834886,
      "version": 1,
      "versionNonce": 1428456957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "⚠  Attacker edits Fact B.  Watch the chain react:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "⚠  Attacker edits Fact B.  Watch the chain react:",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-081b5470",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155459303,
      "version": 1,
      "versionNonce": 23873026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-09522104",
      "type": "text",
      "x": 160,
      "y": 442,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44977779,
      "version": 1,
      "versionNonce": 1324337265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "🌱 Genesis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "🌱 Genesis",
      "lineHeight": 1.25
    },
    {
      "id": "line-147a201c",
      "type": "line",
      "x": 70,
      "y": 468,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98729621,
      "version": 1,
      "versionNonce": 316474375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-522943e0",
      "type": "text",
      "x": 160,
      "y": 492,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541913471,
      "version": 1,
      "versionNonce": 1980436506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: \"\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: \"\"",
      "lineHeight": 1.25
    },
    {
      "id": "text-645c1dfa",
      "type": "text",
      "x": 160,
      "y": 522,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230014477,
      "version": 1,
      "versionNonce": 1244876915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: a3f2…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: a3f2…",
      "lineHeight": 1.25
    },
    {
      "id": "text-6fea1f31",
      "type": "text",
      "x": 160,
      "y": 552,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937700146,
      "version": 1,
      "versionNonce": 1086019756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "valid",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ae41c664",
      "type": "arrow",
      "x": 260,
      "y": 500,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210007703,
      "version": 1,
      "versionNonce": 1595886512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-d59b5150",
      "type": "rectangle",
      "x": 320,
      "y": 420,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619971563,
      "version": 1,
      "versionNonce": 1933160357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-d08236a1",
      "type": "text",
      "x": 420,
      "y": 442,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2070793786,
      "version": 1,
      "versionNonce": 1214269623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact A",
      "lineHeight": 1.25
    },
    {
      "id": "line-61cdfa01",
      "type": "line",
      "x": 330,
      "y": 468,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132674718,
      "version": 1,
      "versionNonce": 509383869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-804b80a4",
      "type": "text",
      "x": 420,
      "y": 492,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 773385375,
      "version": 1,
      "versionNonce": 555721385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: a3f2…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: a3f2…",
      "lineHeight": 1.25
    },
    {
      "id": "text-0716361a",
      "type": "text",
      "x": 420,
      "y": 522,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078438272,
      "version": 1,
      "versionNonce": 230836831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: b4e1…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: b4e1…",
      "lineHeight": 1.25
    },
    {
      "id": "text-ccd22863",
      "type": "text",
      "x": 420,
      "y": 552,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040770125,
      "version": 1,
      "versionNonce": 1626480814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "valid",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-63663826",
      "type": "arrow",
      "x": 520,
      "y": 500,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389485837,
      "version": 1,
      "versionNonce": 1583973056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-72e03192",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430571114,
      "version": 1,
      "versionNonce": 1997538143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5ad80a52",
      "type": "text",
      "x": 680,
      "y": 442,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391261852,
      "version": 1,
      "versionNonce": 1115507549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact B 🖋️",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact B 🖋️",
      "lineHeight": 1.25
    },
    {
      "id": "line-7f453697",
      "type": "line",
      "x": 590,
      "y": 468,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 792880898,
      "version": 1,
      "versionNonce": 1917749709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-1ea312f3",
      "type": "text",
      "x": 680,
      "y": 492,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577074569,
      "version": 1,
      "versionNonce": 1400885611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: b4e1…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: b4e1…",
      "lineHeight": 1.25
    },
    {
      "id": "text-e24406a2",
      "type": "text",
      "x": 680,
      "y": 522,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499495225,
      "version": 1,
      "versionNonce": 1219165815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: XXXX…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: XXXX…",
      "lineHeight": 1.25
    },
    {
      "id": "text-4f89d534",
      "type": "text",
      "x": 680,
      "y": 552,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565888915,
      "version": 1,
      "versionNonce": 1697078969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "edited → new hash",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "edited → new hash",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-e54b6230",
      "type": "arrow",
      "x": 780,
      "y": 500,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393913940,
      "version": 1,
      "versionNonce": 965904487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-57182ca6",
      "type": "rectangle",
      "x": 840,
      "y": 420,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088234263,
      "version": 1,
      "versionNonce": 195022777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-f35c75a3",
      "type": "text",
      "x": 940,
      "y": 442,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869908935,
      "version": 1,
      "versionNonce": 120379957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact C",
      "lineHeight": 1.25
    },
    {
      "id": "line-e75d9129",
      "type": "line",
      "x": 850,
      "y": 468,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406627693,
      "version": 1,
      "versionNonce": 1773092923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-e5629d34",
      "type": "text",
      "x": 940,
      "y": 492,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905446848,
      "version": 1,
      "versionNonce": 803205069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: c5d0… ❌",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: c5d0… ❌",
      "lineHeight": 1.25
    },
    {
      "id": "text-47be2ad7",
      "type": "text",
      "x": 940,
      "y": 522,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743046272,
      "version": 1,
      "versionNonce": 138939435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: d6e9…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: d6e9…",
      "lineHeight": 1.25
    },
    {
      "id": "text-49947d76",
      "type": "text",
      "x": 940,
      "y": 552,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156094206,
      "version": 1,
      "versionNonce": 123895656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent mismatch!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent mismatch!",
      "lineHeight": 1.25
    },
    {
      "id": "text-ae03652d",
      "type": "text",
      "x": 40,
      "y": 610,
      "width": 1114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599779030,
      "version": 1,
      "versionNonce": 1115749740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "To cover the forgery, the attacker would need to re-sign every subsequent fact — but that requires the private key, which they don't have.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "To cover the forgery, the attacker would need to re-sign every subsequent fact — but that requires the private key, which they don't have.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "viewBackgroundColor": "#fef9e7"
  },
  "files": {}
}