{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.ultranova.io",
  "elements": [
    {
      "id": "text-a315afb3",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 778,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668111093,
      "version": 1,
      "versionNonce": 1358128790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "The Hash Chain — why tampering breaks everything",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "The Hash Chain — why tampering breaks everything",
      "lineHeight": 1.25
    },
    {
      "id": "text-4151537c",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 914,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967856899,
      "version": 1,
      "versionNonce": 2045388329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Every fact points backward at the one before via parent_hash. Editing any fact poisons the chain from that point.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Every fact points backward at the one before via parent_hash. Editing any fact poisons the chain from that point.",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-c371a4d1",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665132569,
      "version": 1,
      "versionNonce": 153853898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4e2508b8",
      "type": "text",
      "x": 160,
      "y": 172,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304418381,
      "version": 1,
      "versionNonce": 1820696022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "🌱 Genesis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "🌱 Genesis",
      "lineHeight": 1.25
    },
    {
      "id": "line-20b521f6",
      "type": "line",
      "x": 70,
      "y": 198,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1363745769,
      "version": 1,
      "versionNonce": 934652862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-7f0b4811",
      "type": "text",
      "x": 160,
      "y": 222,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672439999,
      "version": 1,
      "versionNonce": 1053478152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent_hash: \"\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent_hash: \"\"",
      "lineHeight": 1.25
    },
    {
      "id": "text-43162496",
      "type": "text",
      "x": 160,
      "y": 252,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042334215,
      "version": 1,
      "versionNonce": 431223383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: a3f2…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: a3f2…",
      "lineHeight": 1.25
    },
    {
      "id": "text-3146dea7",
      "type": "text",
      "x": 160,
      "y": 282,
      "width": 66,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003428483,
      "version": 1,
      "versionNonce": 1503012942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "signed ✔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "signed ✔",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-b6b8ec73",
      "type": "arrow",
      "x": 260,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475511428,
      "version": 1,
      "versionNonce": 2006747246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-a0090998",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413777811,
      "version": 1,
      "versionNonce": 140961462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-21e3c31c",
      "type": "text",
      "x": 420,
      "y": 172,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574173689,
      "version": 1,
      "versionNonce": 290100789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact A",
      "lineHeight": 1.25
    },
    {
      "id": "line-2e1bae9d",
      "type": "line",
      "x": 330,
      "y": 198,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109333142,
      "version": 1,
      "versionNonce": 1682476191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-bc8b350b",
      "type": "text",
      "x": 420,
      "y": 222,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283532785,
      "version": 1,
      "versionNonce": 1453229672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: a3f2…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: a3f2…",
      "lineHeight": 1.25
    },
    {
      "id": "text-2ebfe31d",
      "type": "text",
      "x": 420,
      "y": 252,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618229146,
      "version": 1,
      "versionNonce": 1996383973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: b4e1…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: b4e1…",
      "lineHeight": 1.25
    },
    {
      "id": "text-0253c637",
      "type": "text",
      "x": 420,
      "y": 282,
      "width": 66,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680073001,
      "version": 1,
      "versionNonce": 1780074284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "signed ✔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "signed ✔",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-7e1b7cc5",
      "type": "arrow",
      "x": 520,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432391965,
      "version": 1,
      "versionNonce": 1885706626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-b5bf7a2e",
      "type": "rectangle",
      "x": 580,
      "y": 150,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951589449,
      "version": 1,
      "versionNonce": 647618371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2ab01c90",
      "type": "text",
      "x": 680,
      "y": 172,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315297145,
      "version": 1,
      "versionNonce": 1270725741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact B",
      "lineHeight": 1.25
    },
    {
      "id": "line-b542a457",
      "type": "line",
      "x": 590,
      "y": 198,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2114815956,
      "version": 1,
      "versionNonce": 110651739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-2653d0b1",
      "type": "text",
      "x": 680,
      "y": 222,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272351415,
      "version": 1,
      "versionNonce": 737856727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: b4e1…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: b4e1…",
      "lineHeight": 1.25
    },
    {
      "id": "text-c0039867",
      "type": "text",
      "x": 680,
      "y": 252,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005834876,
      "version": 1,
      "versionNonce": 613456153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: c5d0…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: c5d0…",
      "lineHeight": 1.25
    },
    {
      "id": "text-ebdc11cb",
      "type": "text",
      "x": 680,
      "y": 282,
      "width": 66,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802126268,
      "version": 1,
      "versionNonce": 1268861865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "signed ✔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "signed ✔",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-e958a363",
      "type": "arrow",
      "x": 780,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779755241,
      "version": 1,
      "versionNonce": 355808176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-10c495a0",
      "type": "rectangle",
      "x": 840,
      "y": 150,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 410094971,
      "version": 1,
      "versionNonce": 1849324750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-aeba2ae3",
      "type": "text",
      "x": 940,
      "y": 172,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025259541,
      "version": 1,
      "versionNonce": 764827799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact C",
      "lineHeight": 1.25
    },
    {
      "id": "line-d72a4b1a",
      "type": "line",
      "x": 850,
      "y": 198,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117565840,
      "version": 1,
      "versionNonce": 578357082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-04fe77ed",
      "type": "text",
      "x": 940,
      "y": 222,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970972018,
      "version": 1,
      "versionNonce": 220823403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: c5d0…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: c5d0…",
      "lineHeight": 1.25
    },
    {
      "id": "text-f68b7355",
      "type": "text",
      "x": 940,
      "y": 252,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66651867,
      "version": 1,
      "versionNonce": 1463100277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: d6e9…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: d6e9…",
      "lineHeight": 1.25
    },
    {
      "id": "text-0fbad2d3",
      "type": "text",
      "x": 940,
      "y": 282,
      "width": 66,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078314302,
      "version": 1,
      "versionNonce": 1628258116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "signed ✔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "signed ✔",
      "lineHeight": 1.25
    },
    {
      "id": "text-b9ad1a7b",
      "type": "text",
      "x": 40,
      "y": 370,
      "width": 500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559642381,
      "version": 1,
      "versionNonce": 135226256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "⚠  Attacker edits Fact B.  Watch the chain react:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "⚠  Attacker edits Fact B.  Watch the chain react:",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-2b8afa8a",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751147577,
      "version": 1,
      "versionNonce": 517243211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-959be29c",
      "type": "text",
      "x": 160,
      "y": 442,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271974779,
      "version": 1,
      "versionNonce": 1925090049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "🌱 Genesis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "🌱 Genesis",
      "lineHeight": 1.25
    },
    {
      "id": "line-0a1e10d6",
      "type": "line",
      "x": 70,
      "y": 468,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125671501,
      "version": 1,
      "versionNonce": 2124398439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-1e2d4352",
      "type": "text",
      "x": 160,
      "y": 492,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68160816,
      "version": 1,
      "versionNonce": 2042861598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: \"\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: \"\"",
      "lineHeight": 1.25
    },
    {
      "id": "text-3bce7757",
      "type": "text",
      "x": 160,
      "y": 522,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7900373,
      "version": 1,
      "versionNonce": 1821179166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: a3f2…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: a3f2…",
      "lineHeight": 1.25
    },
    {
      "id": "text-5cdabbe0",
      "type": "text",
      "x": 160,
      "y": 552,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 564553976,
      "version": 1,
      "versionNonce": 165016637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "valid",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-a1861cf0",
      "type": "arrow",
      "x": 260,
      "y": 500,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119498419,
      "version": 1,
      "versionNonce": 317865733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-f0288358",
      "type": "rectangle",
      "x": 320,
      "y": 420,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873523305,
      "version": 1,
      "versionNonce": 586172769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e29afd29",
      "type": "text",
      "x": 420,
      "y": 442,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020707612,
      "version": 1,
      "versionNonce": 1234798541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact A",
      "lineHeight": 1.25
    },
    {
      "id": "line-ed5f7fc3",
      "type": "line",
      "x": 330,
      "y": 468,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013535408,
      "version": 1,
      "versionNonce": 1431473557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-9b786503",
      "type": "text",
      "x": 420,
      "y": 492,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495793717,
      "version": 1,
      "versionNonce": 1827994408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: a3f2…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: a3f2…",
      "lineHeight": 1.25
    },
    {
      "id": "text-354426ed",
      "type": "text",
      "x": 420,
      "y": 522,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602510709,
      "version": 1,
      "versionNonce": 1183180448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: b4e1…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: b4e1…",
      "lineHeight": 1.25
    },
    {
      "id": "text-7de9a5f1",
      "type": "text",
      "x": 420,
      "y": 552,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043908399,
      "version": 1,
      "versionNonce": 713356533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "valid",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-af14cc34",
      "type": "arrow",
      "x": 520,
      "y": 500,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421274406,
      "version": 1,
      "versionNonce": 306090553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-b7e496f4",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453568369,
      "version": 1,
      "versionNonce": 1786398273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c2fd8b7b",
      "type": "text",
      "x": 680,
      "y": 442,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202930950,
      "version": 1,
      "versionNonce": 615517621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact B 🖋️",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact B 🖋️",
      "lineHeight": 1.25
    },
    {
      "id": "line-0e53a990",
      "type": "line",
      "x": 590,
      "y": 468,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 805808066,
      "version": 1,
      "versionNonce": 891074172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-705f036c",
      "type": "text",
      "x": 680,
      "y": 492,
      "width": 101,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 886557276,
      "version": 1,
      "versionNonce": 1387801933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: b4e1…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: b4e1…",
      "lineHeight": 1.25
    },
    {
      "id": "text-9ed6b843",
      "type": "text",
      "x": 680,
      "y": 522,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1940611553,
      "version": 1,
      "versionNonce": 1569537574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: XXXX…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: XXXX…",
      "lineHeight": 1.25
    },
    {
      "id": "text-bdec853c",
      "type": "text",
      "x": 680,
      "y": 552,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40932066,
      "version": 1,
      "versionNonce": 765994560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "edited → new hash",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "edited → new hash",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-c0250a67",
      "type": "arrow",
      "x": 780,
      "y": 500,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055216536,
      "version": 1,
      "versionNonce": 872835474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rectangle-d685bdf5",
      "type": "rectangle",
      "x": 840,
      "y": 420,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012137309,
      "version": 1,
      "versionNonce": 1136692881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-8835efe8",
      "type": "text",
      "x": 940,
      "y": 442,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 153771185,
      "version": 1,
      "versionNonce": 442236023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "Fact C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Fact C",
      "lineHeight": 1.25
    },
    {
      "id": "line-e3258fa0",
      "type": "line",
      "x": 850,
      "y": 468,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699246553,
      "version": 1,
      "versionNonce": 1034454061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-c833dc34",
      "type": "text",
      "x": 940,
      "y": 492,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876809925,
      "version": 1,
      "versionNonce": 911279561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent: c5d0… ❌",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent: c5d0… ❌",
      "lineHeight": 1.25
    },
    {
      "id": "text-e7117297",
      "type": "text",
      "x": 940,
      "y": 522,
      "width": 87,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639403892,
      "version": 1,
      "versionNonce": 330440865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "hash: d6e9…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "hash: d6e9…",
      "lineHeight": 1.25
    },
    {
      "id": "text-6bf08549",
      "type": "text",
      "x": 940,
      "y": 552,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 261474667,
      "version": 1,
      "versionNonce": 1816832713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "parent mismatch!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "parent mismatch!",
      "lineHeight": 1.25
    },
    {
      "id": "text-0b677cd1",
      "type": "text",
      "x": 40,
      "y": 610,
      "width": 1114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130928860,
      "version": 1,
      "versionNonce": 1460204514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713974400000,
      "link": null,
      "locked": false,
      "text": "To cover the forgery, the attacker would need to re-sign every subsequent fact — but that requires the private key, which they don't have.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "To cover the forgery, the attacker would need to re-sign every subsequent fact — but that requires the private key, which they don't have.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "viewBackgroundColor": "#fef9e7"
  },
  "files": {}
}